{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10460\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things to study:\
\
Looping through objects \
-forEach method\
-for \'85 in loop\
-for \'85 of\
-map (array)\
\
\
Linked in:\
\
Experience:\
-Description for my previous work expierence\
  -five examples, \
  - bullet points\
  -most current not older than 5 years\
  - \
\
Acomplishments:\
=\
\
Before 8am on the 21st}