{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red70\green137\blue204;
\red23\green23\blue23;\red202\green202\blue202;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;
\red183\green111\blue179;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;}
\margl1440\margr1440\vieww14140\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // TESTING WEEK NOTES\
Jest\'97testing\
Module bundling\
Web pack minify our code for faster loading\
Html-webpack-plugin generate HTML template\
Webpack-dev-server reloads our code in the browser as we change\
Linting esLint notify us if our code is poorly-written\
Es6 template literals\
Dependencies npn (node package manager)\
Bable\
\
Dist = distrubution\'97finished packaged code\
bundle.js web pack makes this \
__tests__ each logic will have its own test\
Src is our source files before bundling (what we make)\
package.json packages our project needs (dependencies)\
package.log.json autogenerated by dependencies\
Web pack.config.js holds repack configurations and how it bundled our source code\
node_modules more dependencies\
.gitignore \
.babelrc holds Bable configurations \'97needed for Jest\
.eslintrc. ESLint configurations for Linting our code alerts bugs\
\
Npm: Alows us to to install JavvaScript packages in the project\
npm init // makes the file in your root folder\
-follow prompts \
-entry-what file runs the program in the end\
Nom install three // installs the three npm on your system and adds dependencies to your package manager \
\
\
Sematic versioning, major.minor.patch 1.0.0\
Version pinning: installing a specific version of a package that plays with others\
Installing adds packages to directory node_modules\
\'97save-exact saves the specific version\
\'97save-dev prevents it from automatically being added as a production dependency\
^ will install whatever version is on the clients computer\
~ allows a later patch number can be used\
\
Webpack \
Dependency graph?\
Gather Dependencies?\
Build script // turns src directory files into machine gibberish\
\
E6\
Look up the javascript statements\
import //from one js file to another\
export\
require // older code\
default export //for one object, more specific easier to import\
\
Lookup debugger statement?\
\
JEST TESTING\
Describe defines a suite, a suit allows us to group tests\
Inside describe is the spec or test\
Test expectation or assertion\
expect(value).matcher(value)\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
before each() \{\
let person - = new Person(12, 100)\
let person2 = new Person(112, 100)\
\}
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Npm install\
Import to.test file from scripts file\
.gitignor\
.initignor\
\
eS6 Notes\
Class = object with \
Function literal = a function saved to a variable\
Restructuring arrays and objects\
\
Classes\
Is a template for a javascript object, make this first\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 class\cf6 \strokec6  \cf7 \strokec7 Triangle\cf6 \strokec6  \{\cb1 \
\cb5   \cf4 \strokec4 constructor\cf6 \strokec6  (\cf8 \strokec8 side1\cf6 \strokec6 , \cf8 \strokec8 side2\cf6 \strokec6 , \cf8 \strokec8 side3\cf6 \strokec6 ) \{\cb1 \
\cb5     \cf4 \strokec4 this\cf6 \strokec6 .\cf8 \strokec8 side1\cf6 \strokec6  = \cf8 \strokec8 side1\cf6 \cb1 \strokec6 \
\cb5     \cf4 \strokec4 this\cf6 \strokec6 .\cf8 \strokec8 side2\cf6 \strokec6  = \cf8 \strokec8 side2\cf6 \cb1 \strokec6 \
\cb5     \cf4 \strokec4 this\cf6 \strokec6 .\cf8 \strokec8 side3\cf6 \strokec6  = \cf8 \strokec8 side3\cf6 \cb1 \strokec6 \
\cb5   \}\cb1 \
\
\cb5   \cf9 \strokec9 checkType\cf6 \strokec6  () \{\cb1 \
\cb5     \cf10 \strokec10 return\cf6 \strokec6  \cf4 \strokec4 this\cf6 \strokec6 .\cf8 \strokec8 side1\cf6 \cb1 \strokec6 \
\cb5   \}\cb1 \
\cb5 \}\cb1 \
\
\cf4 \cb5 \strokec4 const\cf6 \strokec6  \cf11 \strokec11 myNewObject\cf6 \strokec6  = \cf4 \strokec4 new\cf6 \strokec6  \cf9 \strokec9 Triangle\cf6 \strokec6 ()\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Write out an explanation:\
Nouns = classes are objects\
Verbs = methods\
\
WEBPACK SETUP\
-npm install // adds node_modules and package-lock\
\
npm run build \
\
\
\
\
}